// Config db
MONGODB_URL=mongodb://localhost/verdurasDevs
NOTES_APP_MONGODB_HOST=127.0.0.1
NOTES_APP_MONGODB_DATABASE=verdurasDevs

// Config sucursal
SUC_ID=12345
SUC_NOMBRE=VerdurasDev1
SUC_DIRECCION=Belgrano

PORT=3002